# springboot-demo

./: Jenkinsfile  README.md  pom.xml
src/integration-test/java/com/siicanada/article/integration/: ArticleControllerIT.java  ArticleRepositoryIT.java  TagControllerIT.java  TagRepositoryIT.java
src/main/java/com/siicanada/article/: ArticleApplication.java
src/main/java/com/siicanada/article/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/com/siicanada/article/controller/: ArticleController.java  TagController.java
src/main/java/com/siicanada/article/exception/: ArticleNotFoundException.java  TagNotFoundException.java
src/main/java/com/siicanada/article/model/: ArticleModel.java  TagModel.java
src/main/java/com/siicanada/article/repository/: ArticleRepository.java  TagRepository.java
src/main/java/com/siicanada/article/repository/entity/: ArticleEntity.java  TagEntity.java
src/main/java/com/siicanada/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/siicanada/article/service/mapping/: ArticleMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/siicanada/article/controller/: ArticleControllerTest.java  TagControllerTest.java
src/test/java/com/siicanada/article/model/: ArticleModelTest.java  TagModelTest.java
src/test/java/com/siicanada/article/service/: ArticleServiceImplTest.java
src/test/java/com/siicanada/article/service/mapping/: ArticleMapperTest.java
